<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05be11b76fd34ac7aa672c81e222539b" Name="Diagram1">
        <EntityTypeShape EntityType="OrderPlatformDBModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OrderPlatformDBModel.Product" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="OrderPlatformDBModel.State" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="OrderPlatformDBModel.User" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="OrderPlatformDBModel.Warehouse" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="OrderPlatformDBModel.WarehouseProduct" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="OrderPlatformDBModel.FK_Order_State" />
        <AssociationConnector Association="OrderPlatformDBModel.FK_Order_User" />
        <AssociationConnector Association="OrderPlatformDBModel.FK_WarehouseProduct_Product" />
        <AssociationConnector Association="OrderPlatformDBModel.FK_WarehouseProduct_Warehouse" />
        <EntityTypeShape EntityType="OrderPlatformDBModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="OrderPlatformDBModel.FK_ProductOrder_Order" />
        <AssociationConnector Association="OrderPlatformDBModel.FK_ProductOrder_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>