<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderPlatformDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OrderPlatformDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="OrderPlatformDBModel.Order" />
    <EntitySet Name="Product" EntityType="OrderPlatformDBModel.Product" />
    <EntitySet Name="State" EntityType="OrderPlatformDBModel.State" />
    <EntitySet Name="User" EntityType="OrderPlatformDBModel.User" />
    <EntitySet Name="Warehouse" EntityType="OrderPlatformDBModel.Warehouse" />
    <EntitySet Name="WarehouseProduct" EntityType="OrderPlatformDBModel.WarehouseProduct" />
    <AssociationSet Name="FK_Order_State" Association="OrderPlatformDBModel.FK_Order_State">
      <End Role="State" EntitySet="State" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="OrderPlatformDBModel.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseProduct_Product" Association="OrderPlatformDBModel.FK_WarehouseProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="WarehouseProduct" EntitySet="WarehouseProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseProduct_Warehouse" Association="OrderPlatformDBModel.FK_WarehouseProduct_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="WarehouseProduct" EntitySet="WarehouseProduct" />
    </AssociationSet>
    <EntitySet Name="ProductOrder" EntityType="OrderPlatformDBModel.ProductOrder" />
    <AssociationSet Name="FK_ProductOrder_Order" Association="OrderPlatformDBModel.FK_ProductOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_Product" Association="OrderPlatformDBModel.FK_ProductOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="stateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="OrderPlatformDBModel.FK_Order_State" FromRole="Order" ToRole="State" />
    <NavigationProperty Name="User" Relationship="OrderPlatformDBModel.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="ProductOrder" Relationship="OrderPlatformDBModel.FK_ProductOrder_Order" FromRole="Order" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="WarehouseProduct" Relationship="OrderPlatformDBModel.FK_WarehouseProduct_Product" FromRole="Product" ToRole="WarehouseProduct" />
    <NavigationProperty Name="ProductOrder" Relationship="OrderPlatformDBModel.FK_ProductOrder_Product" FromRole="Product" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="OrderPlatformDBModel.FK_Order_State" FromRole="State" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="able" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="OrderPlatformDBModel.FK_Order_User" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WarehouseProduct" Relationship="OrderPlatformDBModel.FK_WarehouseProduct_Warehouse" FromRole="Warehouse" ToRole="WarehouseProduct" />
  </EntityType>
  <EntityType Name="WarehouseProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="warehouseId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="OrderPlatformDBModel.FK_WarehouseProduct_Product" FromRole="WarehouseProduct" ToRole="Product" />
    <NavigationProperty Name="Warehouse" Relationship="OrderPlatformDBModel.FK_WarehouseProduct_Warehouse" FromRole="WarehouseProduct" ToRole="Warehouse" />
  </EntityType>
  <Association Name="FK_Order_State">
    <End Type="OrderPlatformDBModel.State" Role="State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OrderPlatformDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Type="OrderPlatformDBModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OrderPlatformDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseProduct_Product">
    <End Type="OrderPlatformDBModel.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OrderPlatformDBModel.WarehouseProduct" Role="WarehouseProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WarehouseProduct">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseProduct_Warehouse">
    <End Type="OrderPlatformDBModel.Warehouse" Role="Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OrderPlatformDBModel.WarehouseProduct" Role="WarehouseProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WarehouseProduct">
        <PropertyRef Name="warehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="OrderPlatformDBModel.FK_ProductOrder_Order" FromRole="ProductOrder" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="OrderPlatformDBModel.FK_ProductOrder_Product" FromRole="ProductOrder" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductOrder_Order">
    <End Type="OrderPlatformDBModel.Order" Role="Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OrderPlatformDBModel.ProductOrder" Role="ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_Product">
    <End Type="OrderPlatformDBModel.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OrderPlatformDBModel.ProductOrder" Role="ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>