<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderPlatformDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="stateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="Self.FK_Order_State" FromRole="Order" ToRole="State" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="ProductOrder" Relationship="Self.FK_ProductOrder_Order" FromRole="Order" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ProductOrder" Relationship="OrderPlatformDBModel.FK_ProductOrder_Product" FromRole="Product" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ProductOrder_Order" FromRole="ProductOrder" ToRole="Order" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="OrderPlatformDBModel.FK_ProductOrder_Product" FromRole="ProductOrder" ToRole="Product" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_State" FromRole="State" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="able" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_State">
    <End Role="State" Type="Self.State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderPlatformDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductOrder" EntityType="Self.ProductOrder" />
    <EntitySet Name="State" EntityType="Self.State" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Order_State" Association="Self.FK_Order_State">
      <End Role="State" EntitySet="State" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_Order" Association="Self.FK_ProductOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_Product" Association="OrderPlatformDBModel.FK_ProductOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ProductOrder_Product">
    <End Type="OrderPlatformDBModel.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OrderPlatformDBModel.ProductOrder" Role="ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>